{
  "name": "r-type-poc-modules",
  "version": "1.0.0",
  "builtin-baseline": "da93ad9cabf14d54dd9b460a12a458d359a970ff",
  "dependencies": [
    "sfml",
    "glew",
    "opengl",
    "zeromq",
    "cppzmq",
    "lua",
    "sol2",
    "bullet3",
    "asio",
    "msgpack",
    "gtest"
  ],
  "overrides": [
    {
      "name": "lua",
      "version": "5.4.6"
    }
  ]
}