{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "linux",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x64-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    }
  ]
}
